header{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

header::after{
    content: '';
    display: inline-block;
    width: 2rem;
    height: 2rem;
    background-repeat: no-repeat;
    background-size: contain;
    background-image: url('../imagens/more.svg');
    position: absolute;
    top: 1rem;
    right: 1rem;
}
.photo{
    width: 200px;
    height: 200px;
    border-radius: 50%;
}

.title{
    text-align: center;
}

.information{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.information p{
    margin: .5rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 1.125rem;
}
.information p::before{
 content: '';
 width: 1.25rem;
 height: 1.25rem;
 display: inline-block;
 background-size: contain;
 background-repeat: no-repeat;
 margin-right: .5rem;
}

.information .job::before{
    background-image: url('../imagens/person.svg');
}

.information .location::before{
    background-image: url('../imagens/location.svg');
}

.information .number::before{
    background-image: url('../imagens/call.svg');
}

.information .email::before{
    background-image: url('../imagens/mail.svg');
}


@media only screen and (min-width: 768px){

    header{
    display: grid;
    grid-template-areas: 
        "photo title"
        "photo information"
    ;
    }

    header .photo{
        grid-area: photo;
        margin: 0 auto;
    }
    header .title{
        grid-area: title;
        text-align: start;
        max-width: 200px;
    }
    header .information{
        grid-area: information;
    }
}





